# SECtalkAPP

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/yxc/websocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxc/websocket/activity/: LaucherActivity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/yxc/websocket/adapter/: Adapter_ChatMessage.java  MessageListAdapter.java
app/src/main/java/com/yxc/websocket/base/: BaseApplication.java
app/src/main/java/com/yxc/websocket/im/: JWebSocketClient.java  JWebSocketClientService.java  SendMessageRequest.java
app/src/main/java/com/yxc/websocket/modle/: ChatMessage.java  CheckBean.java  LoginBean.java  MessageListBean.java  MessageListData.java  MessageListRequestBean.java  MessageResultBean.java  MessageResut.java  PdataBean.java  ReceiveMessageData.java  RegisterBean.java  WsParamBean.java
app/src/main/java/com/yxc/websocket/rsa/: AESUtils.java  Base64Utils.java  DataUtils.java  RSATest.java  RSAUtils.java
app/src/main/java/com/yxc/websocket/util/: DateUtils.java  DialogUtils.java  HttpUtils.java  SPUtils.java  SignUtils.java  UUIDUtils.java  Util.java
app/src/main/res/drawable/: btn_green_bg.xml  setting_bg.xml
app/src/main/res/layout/: activity_laucher.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_register.xml  activity_setting.xml  item_chat_receive_text.xml  item_chat_send_text.xml  message_item_layout.xml  pop_pattern_layout.xml  view_keyboard_xhs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yxc/websocket/: ExampleUnitTest.java
(+7 files in other folders)
