<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_pattern_close"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/dark_gray_bg"
        android:gravity="center"
        android:text="CLOSE" />
</LinearLayout>